<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:icon="@drawable/ic_baseline_theme_24"
        android:defaultValue="1"
        android:dialogTitle="@string/title_theme"
        android:entries="@array/pref_theme_titles_entries"
        android:entryValues="@array/pref_theme_values"
        android:key="@string/key_theme"
        android:summary="@string/summary_theme"
        android:title="@string/title_theme" />
</PreferenceScreen>