<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <Preference
        app:fragment="com.example.msinotes.SettingsActivity$GeneralFragment"
        app:icon="@drawable/ic_baseline_settings_24"
        app:key="general_header"
        app:title="@string/general_header" />
    <Preference
        app:fragment="com.example.msinotes.SettingsActivity$ChangelogFragment"
        app:icon="@drawable/ic_baseline_change_history_24"
        app:key="@string/changelog_header"

        app:title="@string/changelog_header" />
    <Preference
        app:fragment="com.example.msinotes.SettingsActivity$AboutFragment"
        app:icon="@drawable/ic_baseline_info_24"
        app:key="about_header"

        app:title="@string/about_header" />

<!--    <Preference-->
<!--        app:fragment="com.example.msinotes.SettingsActivity$MessagesFragment"-->
<!--        app:icon="@drawable/messages"-->
<!--        app:key="messages_header"-->
<!--        app:title="@string/messages_header" />-->

<!--    <Preference-->
<!--        app:fragment="com.example.msinotes.SettingsActivity$SyncFragment"-->
<!--        app:icon="@drawable/sync"-->
<!--        app:key="sync_header"-->
<!--        app:title="@string/sync_header" />-->

</PreferenceScreen>