<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.SubjectInfoFragment">

<!--    <WebView-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/webBrowser"-->
<!--        android:visibility="gone"-->
<!--        android:layout_height="match_parent"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Notes"
            android:id="@+id/btnNotes"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_baseline_notes_90"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_info_button"
            android:textColor="#fff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Akash"
            android:id="@+id/btnAkash"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_baseline_menu_book_70"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_info_button"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Book"
            android:id="@+id/btnBook"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_baseline_book_24"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_info_button"
            android:textColor="#fff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Videos"
            android:id="@+id/btnSem4"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_baseline_ondemand_video_24"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_info_button"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Paper Analysis"
            android:id="@+id/btnPprAnalysis"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_baseline_find_in_page_24"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_info_button"
            android:textColor="#fff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="blank"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_baseline_ondemand_video_24"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_info_button"
            android:textColor="#fff"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>