<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.Search.SearchFragment">

    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custom_search"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:hint="Search..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="?attr/colorText"
        android:textColorHint="?attr/colorText" />

    <LinearLayout
        android:id="@+id/linear_search_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_baseline_search_96"
            android:text="Search away!"
            android:textColor="?attr/colorText"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Type subject name or subject code"
            android:textColor="?attr/colorText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_search_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="?attr/colorHomeBg"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subjects"
            android:textAllCaps="true"
            android:textColor="?attr/colorText" />

        <ListView
            android:id="@+id/lv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>