<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorHomeBg"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <!--<TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="BCA"
        android:textColor="?attr/colorText"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Bachelor Of Computer Application"
        android:textColor="?attr/colorText"
        android:textSize="12sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="24dp"
        android:background="?attr/colorText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="YEAR I"
        android:textColor="?attr/colorText"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnSem1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="1st Semester"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnSem2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="2th Semester"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="YEAR II"
        android:textColor="?attr/colorText"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnSem3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="3rd Semester"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnSem4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="4th Semester"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="YEAR III"
        android:textColor="?attr/colorText"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnSem5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="5th Semester"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnSem6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="6th Semester"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>


</LinearLayout>
