<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/subView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_notes_24"
        android:drawablePadding="16dp"
        android:text="Subjects"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="30sp"
        app:drawableTint="#0B0A0A" />


    <ListView
        android:id="@+id/sub_Name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:divider="#000"
        android:layout_height="match_parent"
        android:textColor="#000" />

</LinearLayout>