<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_layout_home"
    android:background="?attr/colorHomeBg"
    tools:context=".ui.home.HomeFragment">

    <!--<TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BCA"
            android:layout_marginTop="5dp"
            android:textColor="?attr/colorText"
            android:textSize="40sp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bachelor Of Computer Application"
            android:textSize="12sp"
            android:textColor="?attr/colorText"
            android:gravity="center_horizontal"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?attr/colorText"
            android:layout_marginTop="7dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:text="YEAR I"
            android:textColor="?attr/colorText"
            android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:orientation="horizontal">

    <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1st Semester"
            android:id="@+id/btnSem1"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_button"
            android:textColor="#fff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2th Semester"
            android:id="@+id/btnSem2"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_button"
            android:textColor="#fff"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="YEAR II"
            android:textColor="?attr/colorText"
            android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="3rd Semester"
            android:layout_marginTop="8dp"
            android:id="@+id/btnSem3"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_button"
            android:textColor="#fff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4th Semester"
            android:id="@+id/btnSem4"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_button"
            android:textColor="#fff"/>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="YEAR III"
            android:textColor="?attr/colorText"
            android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5th Semester"
            android:id="@+id/btnSem5"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_button"
            android:textColor="#fff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6th Semester"
            android:id="@+id/btnSem6"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_button"
            android:textColor="#fff"/>
    </LinearLayout>


</LinearLayout>
