<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/sub_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_listview_item"
        android:padding="16dp"
        android:text="Notes"
        android:textColor="#fff" />
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="shyam"-->
    <!--        android:id="@+id/tbShyam"/>-->
    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/btTest"-->
    <!--        android:text="test"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginBottom="5dp"-->
    <!--        android:width="10dp"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:height="10dp" />-->

</RelativeLayout>