<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSearch"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlists"
        android:textAllCaps="true"
        android:textColor="?attr/colorText"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_YT_Popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:textColor="#000" />
</LinearLayout>